body {
  color: black;
  font-family: "Times New Roman", Times, serif !important; 
}
#cuerpo {
  width: 100%;
  height: 600px;
}
header,
footer,
aside,
section,
nav {
  border-bottom: 15px;
}
.titulo {
  animation-duration: 3s;
  animation-name: slidein;
}
/*Animación del título*/
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%
  }

  to {
    margin-left: 35%;
    width: 100%;
  }
}
input {
  width: 10opx; height: 20px;
   transition: all 2s;       
}
input:focus {
   width: 300px;
   height: 40px;
   font-size: 24px;
}
nav {
  background-image: linear-gradient(to right, gainsboro, gray, black);
}
section {
  background-color: gainsboro;
}
header,
aside,
nav {
  background-color: gray;
}
footer {
  background-color: black;
}
h1,
nav ul li {
  display: inline;
}
/*Quita las viñetas*/
ul {
  list-style-type: none;
}
/*Elimina el underline de los enlaces*/
a {
  text-decoration: none;
}
a:hover {
  color:azure;
}
aside ul li a, #listaNav_h li a {
  color: darkslategray;
}
footer ul li a {
  color:darkgrey !important;
}

.redes {
  font-size: large;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

footer img {
  width: 40px;
  aspect-ratio: auto 60 / 60;
  height: 40px;
}
nav {
  font-size: large;
  font-weight: 500;
}
header,
footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
aside {
  padding: 20px;
}
aside ul li {
  padding: 2px;
  margin-left: -20px;
}
footer {
  justify-content: center;
}
header {
  justify-content: space-between;
  padding: 30px;
}
nav ul a {
  padding: 10px;
}
nav ul {
  margin-left: -20px;
}
section h2 {
  border-bottom: 15px;
  text-align: center;
}
article {
  border-bottom: 15px;
  text-align:justify;
}
iframe {
  display: block;
  margin: 0px auto;
}
article img {
  width: 500px;
  height: 500px;
  /*Centra la imagen*/
  display: block;
  margin: 0px auto;
}
section {
  padding: 20px;
}
/*Aquí comienza el grid*/
#cuerpo > header {
  grid-area: head;
}
#cuerpo > nav {
  grid-area: nav;
}
#cuerpo > aside {
  grid-area: aside;
}
#cuerpo > section {
  grid-area: section;
}
#cuerpo > #noticias {
  grid-area: noticias;
}
#cuerpo > footer {
  grid-area: foot;
}
#cuerpo {
  display: grid;
}
@media screen and (min-width: 320px) {
  #cuerpo {
    grid-template-columns: auto;
    grid-template-rows: 18% auto auto 10%;
    /*grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    grid-template-areas:
      "head"
      "nav"
      "section"
      "foot";
  }
  aside,
  #buscaHeader, #listaNav_h {
    display: none;
  }
  nav {
    display: flex;
    justify-content: space-between;
  }
  #menuBurger {
    padding: 30px;
  }
  #buscaNav {
    margin: 30px;
  }
}
@media screen and (min-width: 800px) {
  #cuerpo {
    grid-template-columns: auto auto auto;
    grid-template-rows: 20% 5% auto 15%;
    /*grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    grid-template-areas:
      "head head head"
      "nav nav nav"
      "aside  section noticias"
      "foot  foot foot";
  }
  #buscaNav,
  #menuBurger {
    display: none;
  }
  aside,
  #buscaHeader, #listaNav_h {
    display: block;
  }
}
