@charset "UTF-8";
/*Variables de color*/
/*Variables de fuente*/
/*Mapa de formato*/
/*Mixin para taamños*/
/* Utilizando & en Sass */
#buscaHeader,
#buscaNav {
  width: 150px;
  height: 20px;
  -webkit-transition: all 2s;
  transition: all 2s;
}

#buscaHeader:focus,
#buscaNav:focus {
  width: 300px;
  height: 40px;
  font-size: 24px;
}

header,
aside,
nav {
  background-color: gray;
}

h1,
nav ul li {
  display: inline;
}

ul {
  list-style-type: none;
}

.btnCont, .btnCont--limpiar {
  width: auto;
  height: auto;
  color: darkslategray;
  font-style: initial;
  margin-left: 50px;
  /*Se aplica extend a los botones de la página contacto*/
}

.btnCont--limpiar {
  color: gray;
}

/*Aquí comienza el grid*/
/*Se utiliza la anidación Sass para escribir menos código*/
#cuerpo {
  color: black;
  font-family: "Roboto Serif", "Times New Roman", Times, serif !important;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 600px;
}

#cuerpo header,
#cuerpo footer,
#cuerpo nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#cuerpo a {
  text-decoration: none;
}

#cuerpo header {
  grid-area: head;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 30px;
  /*Animación del título*/
}

#cuerpo header .titulo {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: slidein;
  animation-name: slidein;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 35%;
    width: 100%;
  }
  to {
    margin-left: 35%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }
  to {
    margin-left: 35%;
    width: 100%;
  }
}

#cuerpo nav {
  grid-area: nav;
  background-image: -webkit-gradient(linear, left top, right top, from(gainsboro), color-stop(gray), to(black));
  background-image: linear-gradient(to right, gainsboro, gray, black);
  font-size: large;
  font-weight: 500;
}

#cuerpo nav ul {
  margin-left: 1px;
}

#cuerpo nav ul a {
  padding: 10px;
}

#cuerpo aside {
  grid-area: aside;
  padding: 20px;
}

#cuerpo aside a {
  color: darkslategray;
}

#cuerpo aside a:hover {
  color: black;
}

#cuerpo aside li {
  padding: 2px;
  margin-left: -20px;
}

#cuerpo section {
  grid-area: section;
  background-color: gainsboro;
  padding: 20px;
  /* Se agrega map-get en los artículos del index*/
}

#cuerpo section h2 {
  border-bottom: 15px;
  text-align: center;
}

#cuerpo section article {
  background-color: lightgray;
  padding: 20px;
}

#cuerpo section article h3 {
  color: darkslategray;
}

#cuerpo section article p {
  text-align: justify;
  color: dimgray;
}

#cuerpo section article .article__video {
  text-align: center;
}

#cuerpo section article iframe {
  display: block;
  margin: 0px auto;
}

#cuerpo section article img {
  width: 500px;
  height: 500px;
  /*Centra la imagen*/
  display: block;
  margin: 0px auto;
}

#cuerpo #noticias {
  grid-area: noticias;
}

#cuerpo #noticias h2 {
  border-bottom: 15px;
  text-align: center;
}

#cuerpo #noticias p {
  text-align: justify;
}

#cuerpo footer {
  grid-area: foot;
  background-color: black;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#cuerpo footer ul {
  margin: 5px;
  text-align: center;
}

#cuerpo footer ul a {
  color: gainsboro;
}

#cuerpo footer ul a:hover {
  color: darkslategray;
}

#cuerpo footer .redes {
  font-size: large;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

#cuerpo footer img {
  width: 40px;
  aspect-ratio: auto 60 / 60;
  height: 40px;
}

@media screen and (min-width: 320px) {
  #cuerpo {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: 18% auto auto 10%;
    grid-template-rows: 18% auto auto 10%;
        grid-template-areas: "head" "nav" "section" "foot";
  }
  aside,
  #buscaHeader,
  #listaNav_h {
    display: none;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  #menuBurger {
    padding: 30px;
  }
  #buscaNav {
    margin: 30px;
  }
}

@media screen and (min-width: 800px) {
  #cuerpo {
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-grid-rows: 20% 5% auto 15%;
    grid-template-rows: 20% 5% auto 15%;
        grid-template-areas: "head head head" "nav nav nav" "aside  section noticias" "foot  foot foot";
  }
  #buscaNav,
  #menuBurger {
    display: none;
  }
  aside,
  #buscaHeader,
  #listaNav_h {
    display: block;
  }
}
/*# sourceMappingURL=styles.css.map */